
<html>

<style>
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: checkbox;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
</style>

  <head>
    <title>Smart Calendar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="20">
    <link rel="stylesheet" href="static/assets/css/main.css" />
  </head>
  <body>
    <div class="container1">
      <h1> Please delete unwanted scheduling </h1>
      <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src={{id1}}&amp;color=%230F4B38&amp\" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
      <br>
        <form action="/viewCal" method="post" target=__self>

          {% for event in tempList %}
          <label class="container">{{ event.category }}:   {{event.start}}
            <input type="checkbox" name={{event.name}} value={{event.category}}>
            <span class="checkmark"></span>
          </label>
          {% endfor %}

        <input type="submit" value="submit" name="submit">
        </form>
        <a href="/"> Back </a>
    </div>
  </body>
</html>
